{
  "name": "equipmentlocatorapi",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.x",
    "cors": "^2.x",
    "express": "^4.x",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.x"
  }
}
